<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Meme slider - like a way of thinking " />
    <meta name="keywords" content="meme, joke, funny, humor" />

    <title>Meme slider</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../cssMemeSlider/assets/images/meme-slider.ico" />
  </head>
  <body>
    <main>
      <section class="main">
        <div class="window">
          <div class="grid transition-right">
            <div class="image-slider">
              <img
                src="../cssMemeSlider/assets/images/about-memes.jpg"
                alt="i will tell you some"
              />
              <!-- let's start! -->
              <img
                src="../cssMemeSlider/assets/images/this-is-fine-fire.gif"
                alt="i am fine dog in fire"
              />
              <!-- deadline today? okay! -->

              <img
                src="../cssMemeSlider/assets/images/another-story.jpeg"
                alt="they wouldn't work"
              />
              <!-- work is not a wolf -->
              <img
                src="../cssMemeSlider/assets/images/js-true.png"
                alt="the harsh truth of life"
              />
              <!-- the harsh truth of life -->
            </div>
            <div class="wrap-controller">
              <div class="controller">
                <div class="button">
                    <input
                      id="btn-1"
                      type="radio"
                      class="round"
                      name="button-controller"
                      value="start"
                      checked
                    />
                    <span></span>
                  <label class="container" for="btn-1"></label>
                </div>
                <div class="button">
                
                    <input
                      id="btn-2"
                      type="radio"
                      class="round"
                      name="button-controller"
                      value="deadline" />
                    <span></span> 
                     <label class="container" for="btn-2"></label>
                </div>
                <div class="button">
                 
                    <input
                      id="btn-3"
                      type="radio"
                      class="round"
                      name="button-controller"
                      value="wolf" />
                    <span></span> 
                  <label class="container" for="btn-3"></label>
                </div>
                <div class="button">
                  
                    <input
                      id="btn-4"
                      type="radio"
                      class="round"
                      name="button-controller"
                      value="js" />
                      <span></span>
                    <label class="container" for="btn-4"></label>
                </div>
              </div>
              <div class="content">
                <div class="signature-1">let's start!</div>
                <div class="signature-2 hidden">deadline today? okay!</div>
                <div class="signature-3 hidden">work is not a wolf</div>
                <div class="signature-4 hidden">the harsh truth of life</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
